<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            /* height:22px;
            width:200px;
           */
           
        }
        img{
            height:100%;
            width:27%;
            padding-left: 0;
        }
        .figure{
            width:1550px;
            background-color: green;
            height: 500px;
            /* margin-left:8px; */
            border-top:4px solid burlywood;
            border-bottom:4px solid burlywood;
padding-top:180px;
margin-top:50px;
        }
        img{
            width:99%;
            height:65%;
            margin-top:50px;
        }
        a{
            margin-top:0px;
        }
        .gap{
            margin-left:20px;
        }



.ca{
    display:inline-block;
    border:3px solid pink;
    margin-top:-10px;
    height:100px;
    width:190px;
    
}
.fx{
    display:inline-block;
    border:3px solid green;
    width:250px;
}
.whole{
    border:5px solid red;
    padding-top:0;
}

    </style>
</head>
<body>
    <h2>Already Registered? <a href="form1.htm" target="_blank">LOGIN</a> now </h2>
    <form action="https://www.google.com" method="post">
        <label for="email">Email</label>
        <input type="email" placeholder="abc@gmail.com" required title="Your email">
        <label for="password">Password</label>
        <input type="password" required>
        <button><img src="small.jpg"> </button>
    </form>
<div class="figure">
    <a href="https://www.meta.com" target="_blank">Coding Ninjas Official Blog</a>
    <img src="lexi.jpg" alt="">
</div>
<form >
    <H2>Registration</H2>
    <label for="First Name">First Name</label>
    <input type="text" class="gap"><br><br>
    <label for="Last Name">Last Name</label>
    <input type="text" class="gap">
    <br>
    <br>
</form><div class="whole">
   <div class="ca">Current Address:</div>
   <div class="fx">
    House no :
    <input type="text">
    <br><br>
    State :
    &nbsp;
    &nbsp;
    &nbsp;
    <input type="text">
    <br>
    <br>
    <!-- Locality: 
    &nbsp;
    <input type="text"> -->
   </div>
</div>

</body>
</html>